int anim ic_downloading 0x7f040000
int drawable btn_down 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int drawable notify_panel_notification_icon_bg 0x7f020003
int drawable stat_sys_download_anim0 0x7f020004
int drawable stat_sys_download_anim1 0x7f020005
int drawable stat_sys_download_anim2 0x7f020006
int drawable stat_sys_download_anim3 0x7f020007
int drawable stat_sys_download_anim4 0x7f020008
int drawable stat_sys_download_anim5 0x7f020009
int id apkdescription 0x7f070001
int id apklistview 0x7f070008
int id apkname 0x7f070000
int id btn 0x7f070002
int id downloadProcessBar 0x7f070006
int id mybutton 0x7f070007
int id ntimage 0x7f070003
int id nttitle 0x7f070004
int id nttxtdetail 0x7f070005
int layout mylistviewadapter 0x7f030000
int layout notifcationview 0x7f030001
int layout phonecrashmain 0x7f030002
int layout showmain 0x7f030003
int string app_name 0x7f050000
int string hello 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
